body {
    width: 500px;
    margin: 0 auto;
    background-color: black;
  }
.container {
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    align-content: space-between;
    background-color: rgb(219, 111, 16);
    color: white;
    list-style: none;
}
.container div {
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding: 5px;
    margin-bottom: 10px;
}
.container div:hover {
    background-color: white;
    color: rgb(0, 17, 255);
}
.pic-Container {
    position: relative;
}
img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 330px; 
    margin-bottom: 0; 
}
.text-picture {
    position: absolute;
    color: black;
    top: 30%;
    left: 35%;
    text-align: center;
    
}
.text-picture h1 {
    font: size 40px;px;
    color: white;
}
.text-picture h1 span {
    color: orangered;
}
.text-picture p {
    color: white;
    margin-top: 110px;
    margin-right: 460px;
    margin-bottom: 0;
    margin-left: 50px;
    
}
.text-picture button {
    color: white;
    background-color: black;
    padding: 10px;
    margin-top: 20px;
    margin-right: 500px;
    margin-bottom: 450px;
    margin-left: 50px;
    cursor: pointer;
}
#about {
    color: white;
    text-align: center;
    font-weight: 400;
    font-family: cursive;
    
}
#about span {
    color: rgb(191, 58, 9);
    font-family: fantasy;
}
#about button {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
    background-color: rgba(238, 121, 19, 0.626);
}
#con {
    width: 100%;
    background-color: rgb(255, 255, 255);
}
.pal {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    text-align: center;
}
.pal div img {
    height: 60px;
    width: 60px;
    
    margin-top: 10%;
}
.pal div h4,p {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: fixed color orange
}

.move-h{
        margin-right: 450px;
        }

.colored{
    background-color: rgb(239, 143, 0);
   }
